<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/viewF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/hairloss_img1"/>


                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/hairloss_img2"/>


                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/hairloss_img3"/>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:text="탈   모\n\n진   단"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/button_circle"
                    android:id="@+id/HairLoss"
                    android:layout_gravity="center"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:text="인   상\n\n개   선"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/button_circle"
                    android:id="@+id/Smile"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="클 리 닉"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button_circle"
                android:id="@+id/Hospital"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/freeBoard"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="자유 게시판"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button_circle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/Home_MyPage"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="마이페이지"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button_circle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>